[Master]
m_IP=localhost
m_heartBeatListenPort=7010
m_serverNotificationListenPort=7020

[Bank1]
b1_chain=s1,s2,s3

[Client1]
c1_IP=localhost
c1_listenPort=9011
c1_listenPortFromMaster=9012
c1_requests=deposit(b1.c1.101,500,100.0);deposit(b1.c1.102,500,100.0);deposit(b1.c1.103,500,100.0);withdraw(b1.c1.101,500,30.0);deposit(b1.c1.107,500,300.0);getBalance(b1.c1.506,500)
c1_reTransmitDelay=2000
c1_reTransmitCount=6
c1_reTransmitToNewHead=false
c1_looseMsgWhenNumRequestsReachAndSetPortTo=-1:100
c1_sleepBetweenRequests=3000

[Client3]
c3_IP=localhost
c3_listenPort=9031
c3_listenPortFromMaster=9032
c3_requests=deposit(b1.c3.301,900,800.0);deposit(b1.c3.301,900,800.0);deposit(b1.c3.301,1000,800.0);#random(1,10,0.4,0.4,0.2,0.0)
c3_reTransmitDelay=4000
c3_reTransmitCount=2
c3_reTransmitToNewHead=false
c3_looseMsgWhenNumRequestsReachAndSetPortTo=-1:100
c3_sleepBetweenRequests=1000


[Server1]
s1_bank=b1
s1_IP=localhost
s1_listenFromClientsOn=8011
s1_listenFromPredecessorServersOn=8012
s1_listenFromSuccessorServersOn=8013
s1_listenFromMasterOn=8014
s1_startUpDelay=0
s1_lifeTime=dieAfterReceiving(3)
s1_dieDuringIntermediateCrash=-1
s1_whenToFailInChainExtensionAfterSending=-1

[Server2]
s2_bank=b1
s2_IP=localhost
s2_listenFromClientsOn=8021
s2_listenFromPredecessorServersOn=8022
s2_listenFromSuccessorServersOn=8023
s2_listenFromMasterOn=8024
s2_startUpDelay=0
s2_lifeTime=Unbounded
s2_dieDuringIntermediateCrash=-1
s2_whenToFailInChainExtensionAfterSending=-1

[Server3]
s3_bank=b1
s3_IP=localhost
s3_listenFromClientsOn=8031
s3_listenFromPredecessorServersOn=8032
s3_listenFromSuccessorServersOn=8033
s3_listenFromMasterOn=8034
s3_lifeTime=Unbounded
s3_startUpDelay=0
s3_lifeTime=Unbounded
s3_dieDuringIntermediateCrash=-1
s3_whenToFailInChainExtensionAfterSending=-1

