[Master]
m_IP=localhost
m_heartBeatListenPort=7010
m_serverNotificationListenPort=7020

[Bank1]
b1_chain=s1,s2

[Bank2]
b2_chain=s3,s4

[Bank3]
b3_chain=s5,s6

[Client1]
c1_IP=localhost
c1_listenPort=9011
c1_listenPortFromMaster=9012
c1_requests=deposit(b1.c1.100,100,500.0);transfer(b1.c1.101,100,200.0,b2,600);getBalance(b1.c1.102,100);getBalance(b2.c1.103,600);#random(1,10,0.4,0.4,0.1,0.1)
c1_reTransmitDelay=8000
c1_reTransmitCount=2
c1_reTransmitToNewHead=false
c1_looseMsgWhenNumRequestsReachAndSetPortTo=-1:100
c1_sleepBetweenRequests=4000

[Client2]
c2_IP=localhost
c2_listenPort=9021
c2_listenPortFromMaster=9022
c2_requests=deposit(b1.c2.101,200,100.0);deposit(b1.c2.102,200,100.0);deposit(b2.c2.103,700,100.0);withdraw(b2.c2.104,700,30.0);#random(1,10,0.4,0.2,0.2,0.2)
c2_reTransmitDelay=8000
c2_reTransmitCount=6
c2_reTransmitToNewHead=false
c2_looseMsgWhenNumRequestsReachAndSetPortTo=-1:100
c2_sleepBetweenRequests=4000



[Client3 - Sends Request to B1]
c3_IP=localhost
c3_listenPort=9031
c3_listenPortFromMaster=9032
c3_requests=deposit(b1.c3.102,200,100.0);#random(1,5,0.4,0.1,0.2,0.3)
c3_reTransmitDelay=8000
c3_reTransmitCount=6
c3_reTransmitToNewHead=false
c3_looseMsgWhenNumRequestsReachAndSetPortTo=-1:100
c3_sleepBetweenRequests=4000


[Client4 - Sends Request to B2]
c4_IP=localhost
c4_listenPort=9041
c4_listenPortFromMaster=9042
c4_requests=deposit(b2.c4.102,200,100.0);#random(1,5,0.4,0.1,0.2,0.3)
c4_reTransmitDelay=8000
c4_reTransmitCount=6
c4_reTransmitToNewHead=false
c4_looseMsgWhenNumRequestsReachAndSetPortTo=-1:100
c4_sleepBetweenRequests=4000

[Client5 - Sends Request to B3]
c5_IP=localhost
c5_listenPort=9051
c5_listenPortFromMaster=9052
c5_requests=deposit(b3.c5.102,200,100.0);#random(1,5,0.4,0.1,0.2,0.3)
c5_reTransmitDelay=8000
c5_reTransmitCount=6
c5_reTransmitToNewHead=false
c5_looseMsgWhenNumRequestsReachAndSetPortTo=-1:100
c5_sleepBetweenRequests=4000

[Server1]
s1_bank=b1
s1_IP=localhost
s1_listenFromClientsOn=8011
s1_listenFromPredecessorServersOn=8012
s1_listenFromSuccessorServersOn=8013
s1_listenFromMasterOn=8014
s1_startUpDelay=0
s1_lifeTime=Unbounded
s1_whenToFailInChainExtensionAfterSending=-1
s1_dieDuringIntermediateCrash=-1

[Server2]
s2_bank=b1
s2_IP=localhost
s2_listenFromClientsOn=8021
s2_listenFromPredecessorServersOn=8022
s2_listenFromSuccessorServersOn=8023
s2_listenFromMasterOn=8024
s2_startUpDelay=0
s2_lifeTime=Unbounded
s2_whenToFailInChainExtensionAfterSending=-1
s2_dieDuringIntermediateCrash=-1

[Server3]
s3_bank=b2
s3_IP=localhost
s3_listenFromClientsOn=8031
s3_listenFromPredecessorServersOn=8032
s3_listenFromSuccessorServersOn=8033
s3_listenFromMasterOn=8034
s3_startUpDelay=0
s3_lifeTime=Unbounded
s3_whenToFailInChainExtensionAfterSending=-1
s3_dieDuringIntermediateCrash=-1

[Server4]
s4_bank=b2
s4_IP=localhost
s4_listenFromClientsOn=8041
s4_listenFromPredecessorServersOn=8042
s4_listenFromSuccessorServersOn=8043
s4_listenFromMasterOn=8044
s4_startUpDelay=0
s4_lifeTime=Unbounded
s4_whenToFailInChainExtensionAfterSending=-1
s4_dieDuringIntermediateCrash=-1

[Server5]
s5_bank=b3
s5_IP=localhost
s5_listenFromClientsOn=8051
s5_listenFromPredecessorServersOn=8052
s5_listenFromSuccessorServersOn=8053
s5_listenFromMasterOn=8054
s5_startUpDelay=0
s5_lifeTime=Unbounded
s5_whenToFailInChainExtensionAfterSending=-1
s5_dieDuringIntermediateCrash=-1

[Server6]
s6_bank=b3
s6_IP=localhost
s6_listenFromClientsOn=8061
s6_listenFromPredecessorServersOn=8062
s6_listenFromSuccessorServersOn=8063
s6_listenFromMasterOn=8064
s6_startUpDelay=0
s6_lifeTime=Unbounded
s6_whenToFailInChainExtensionAfterSending=-1
s6_dieDuringIntermediateCrash=-1
