global_numBanks=2
[Master]
m_IP=localhost
m_heartBeatListenPort=7010
m_serverNotificationListenPort=7020

[Bank1]
b1_chain=s1,s2,s3


[Client1 - Show for Head Failure]
c1_IP=localhost
c1_listenPort=9011
c1_listenPortFromMaster=9012
c1_requests=#random(1,100,0.4,0.2,0.4,0.0)
c1_reTransmitDelay=1000
c1_reTransmitCount=4
c1_reTransmitToNewHead=false
c1_looseMsgWhenNumRequestsReachAndSetPortTo=4:100
c1_sleepBetweenRequests=1000

[Client2 - Show for Tail Failure]
c2_IP=localhost
c2_listenPort=9021
c2_listenPortFromMaster=9022
c2_requests=deposit(b1.c2.101,500,100.0);deposit(b1.c2.102,500,100.0);deposit(b1.c2.103,500,100.0);withdraw(b1.c2.101,500,30.0);deposit(b1.c2.107,500,300.0);getBalance(b1.c2.506,500)
c2_reTransmitDelay=2000
c2_reTransmitCount=2
c2_reTransmitToNewHead=false
c2_looseMsgWhenNumRequestsReachAndSetPortTo=4:100


[Server1]
s1_bank=b1
s1_IP=localhost
s1_listenFromClientsOn=8011
s1_listenFromPredecessorServersOn=8012
s1_listenFromSuccessorServersOn=8013
s1_listenFromMasterOn=8014
s1_startUpDelay=0
s1_lifeTime=Unbounded
s1_whenToFailInChainExtensionAfterSending=-1
s1_dieDuringIntermediateCrash=-1

[Server2]
s2_bank=b1
s2_IP=localhost
s2_listenFromClientsOn=8021
s2_listenFromPredecessorServersOn=8022
s2_listenFromSuccessorServersOn=8023
s2_listenFromMasterOn=8024
s2_startUpDelay=0
s2_lifeTime=Unbounded
s2_whenToFailInChainExtensionAfterSending=-1
s2_dieDuringIntermediateCrash=-1

[Server3]
s3_bank=b1
s3_IP=localhost
s3_listenFromClientsOn=8031
s3_listenFromPredecessorServersOn=8032
s3_listenFromSuccessorServersOn=8033
s3_listenFromMasterOn=8034
s3_startUpDelay=0
s3_lifeTime=Unbounded
s3_whenToFailInChainExtensionAfterSending=-1
s3_dieDuringIntermediateCrash=-1

